@version: 3.38
@include "scl.conf"

source s_local {
    file("/var/log/auth.log" follow-freq(1));
    file("/var/log/syslog" follow-freq(1));
    internal();
};

source s_network {
    tcp(ip(0.0.0.0) port(514));
    udp(ip(0.0.0.0) port(514));
};

destination d_loki {
    http(
        url("http://loki:3100/loki/api/v1/push")
        method("POST")
        headers("Content-Type: application/json")
        body-template("$(format-json --scope all-nv-pairs --rekey .* --key MESSAGE --add-prefix '.')")
    );
};

log {
    source(s_local);
    source(s_network);
    destination(d_loki);
};
